/* General Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #222;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background: #0f172a url('images/hero.jpg') center/cover no-repeat;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

header p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: auto;
}

.navbar {
  background: #1e293b;
  padding: 15px 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar a {
  color: #fff;
  margin: 0 15px;
  font-weight: bold;
}

.navbar a:hover {
  color: #38bdf8;
}

section {
  padding: 80px 20px;
  max-width: 1100px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 12px 30px;
  background: #38bdf8;
  color: #0f172a;
  border-radius: 6px;
  font-weight: bold;
}

footer {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }
}
